In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from statsmodels.graphics.regressionplots import influence_plot
import statsmodels.formula.api as smf
import numpy as np
from sklearn.linear_model import LogisticRegression
import warnings
warnings.filterwarnings("ignore")

In [3]:
df = pd.read_csv("bank-full.csv",";")
df.head(2)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no

In [4]:
ls

 Volume in drive C has no label.
 Volume Serial Number is D8E2-3661

 Directory of C:\Users\91886

29-12-2022  18:18    <DIR>          .
16-11-2022  18:06    <DIR>          ..
28-12-2022  14:52    <DIR>          .conda
16-11-2022  23:26                25 .condarc
16-11-2022  23:25    <DIR>          .continuum
27-12-2022  21:12               191 .gitconfig
29-12-2022  17:13    <DIR>          .ipynb_checkpoints
16-11-2022  23:28    <DIR>          .ipython
18-11-2022  11:50    <DIR>          .jupyter
17-11-2022  11:03    <DIR>          .matplotlib
29-11-2022  21:23    <DIR>          .spyder-py3
25-11-2022  20:06             1,828 11th Qsn Ans.ipynb
25-11-2022  20:26             7,030 12th Qsn Soln.ipynb
16-11-2022  23:23    <DIR>          anaconda3
29-12-2022  17:11         4,610,348 bank-full.csv
30-11-2022  12:21             4,233 boss bby 01.ipynb
16-11-2022  18:03    <DIR>          Contacts
29-12-2022  14:30    <DIR>          Desktop
18-11-2022  13:00           184,585 devil pyth 18 nov.ipynb
27-12-2022  12:08    <DIR>          Documents
29-12-2022  17:24    <DIR>          Downloads
06-12-2022  20:12            28,474 evening clas phyo.ipynb
16-11-2022  18:03    <DIR>          Favorites
16-11-2022  18:48    <DIR>          Intel
29-11-2022  21:24    <DIR>          Jedi
16-11-2022  18:03    <DIR>          Links
29-12-2022  16:59         2,458,723 lms toya.ipynb
22-11-2022  09:20           173,450 matplot mtcars-checkpoint.ipynb
21-11-2022  19:34            10,726 matplots1.ipynb
16-11-2022  18:03    <DIR>          Music
16-11-2022  18:12    <DIR>          OneDrive
09-12-2022  08:24    <DIR>          Pictures
16-11-2022  18:03    <DIR>          Saved Games
16-11-2022  18:06    <DIR>          Searches
28-12-2022  13:14             1,752 Toyota Corolla (1).txt
28-12-2022  15:38           224,041 ToyotaCorolla.csv
16-11-2022  23:27                72 Untitled.ipynb
17-11-2022  11:19             8,582 Untitled1.ipynb
27-11-2022  18:17                72 Untitled10.ipynb
29-11-2022  20:53             1,664 Untitled11.ipynb
29-11-2022  21:01             1,142 Untitled12.ipynb
05-12-2022  19:48               750 Untitled13.ipynb
10-12-2022  17:39               589 Untitled14.ipynb
27-12-2022  21:35               589 Untitled15.ipynb
29-12-2022  18:18            12,022 Untitled16.ipynb
29-12-2022  17:13                72 Untitled17.ipynb
17-11-2022  10:56                72 Untitled2.ipynb
17-11-2022  11:17               589 Untitled3.ipynb
17-11-2022  11:20                72 Untitled4.ipynb
18-11-2022  11:04               589 Untitled5.ipynb
18-11-2022  11:25               589 Untitled6.ipynb
18-11-2022  11:53               611 Untitled7.ipynb
26-11-2022  14:47             8,947 Untitled8.ipynb
27-11-2022  18:17             8,582 Untitled9.ipynb
10-12-2022  17:37           143,429 up numpy and pandas basic.ipynb
17-11-2022  22:47    <DIR>          Videos
              32 File(s)      7,894,440 bytes
              24 Dir(s)  121,576,869,888 bytes free

In [5]:
df.shape

(45211, 17)

In [6]:
df.isna().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [7]:
df["y"].value_counts()

no     39922
yes     5289
Name: y, dtype: int64

In [8]:
df.y.replace(to_replace=['no','yes'],value=[0,1],inplace=True)
df.head(2)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,0
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,0

In [9]:
b=df[['y','job','marital','education','default','balance','housing','loan','contact','day','month','duration','campaign','pdays','previous','poutcome','age']]

In [10]:
df=pd.get_dummies(b,columns=['job','marital','education','default','housing','loan','contact','month','poutcome'])
df

,y,balance,day,duration,campaign,pdays,previous,age,job_admin.,job_blue-collar,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,0,2143,5,261,1,-1,0,58,0,0,...,0,0,1,0,0,0,0,0,0,1
1,0,29,5,151,1,-1,0,44,0,0,...,0,0,1,0,0,0,0,0,0,1
2,0,2,5,76,1,-1,0,33,0,0,...,0,0,1,0,0,0,0,0,0,1
3,0,1506,5,92,1,-1,0,47,0,1,...,0,0,1,0,0,0,0,0,0,1
4,0,1,5,198,1,-1,0,33,0,0,...,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,1,825,17,977,3,-1,0,51,0,0,...,0,0,0,1,0,0,0,0,0,1
45207,1,1729,17,456,2,-1,0,71,0,0,...,0,0,0,1,0,0,0,0,0,1
45208,1,5715,17,1127,5,184,3,72,0,0,...,0,0,0,1,0,0,0,0,1,0
45209,0,668,17,508,4,-1,0,57,0,1,...,0,0,0,1,0,0,0,0,0,1
45210,0,2971,17,361,2,188,11,37,0,0,...,0,0,0,1,0,0,0,1,0,0

In [11]:
df.columns

Index(['y', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous',
       'age', 'job_admin.', 'job_blue-collar', 'job_entrepreneur',
       'job_housemaid', 'job_management', 'job_retired', 'job_self-employed',
       'job_services', 'job_student', 'job_technician', 'job_unemployed',
       'job_unknown', 'marital_divorced', 'marital_married', 'marital_single',
       'education_primary', 'education_secondary', 'education_tertiary',
       'education_unknown', 'default_no', 'default_yes', 'housing_no',
       'housing_yes', 'loan_no', 'loan_yes', 'contact_cellular',
       'contact_telephone', 'contact_unknown', 'month_apr', 'month_aug',
       'month_dec', 'month_feb', 'month_jan', 'month_jul', 'month_jun',
       'month_mar', 'month_may', 'month_nov', 'month_oct', 'month_sep',
       'poutcome_failure', 'poutcome_other', 'poutcome_success',
       'poutcome_unknown'],
      dtype='object')

In [12]:
df.sample(3)

,y,balance,day,duration,campaign,pdays,previous,age,job_admin.,job_blue-collar,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
12113,0,2526,20,25,8,-1,0,32,0,1,...,1,0,0,0,0,0,0,0,0,1
32901,0,1130,17,224,3,74,4,31,0,0,...,0,0,0,0,0,0,1,0,0,0
30976,0,17609,9,222,6,-1,0,45,0,0,...,0,0,0,0,0,0,0,0,0,1

In [13]:
x=df.iloc[:,1:]
y=df.iloc[:,0]

In [14]:
x.head(2)

,balance,day,duration,campaign,pdays,previous,age,job_admin.,job_blue-collar,job_entrepreneur,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,2143,5,261,1,-1,0,58,0,0,0,...,0,0,1,0,0,0,0,0,0,1
1,29,5,151,1,-1,0,44,0,0,0,...,0,0,1,0,0,0,0,0,0,1

In [15]:
y.head(2)

0    0
1    0
Name: y, dtype: int64

In [16]:
from sklearn.model_selection import train_test_split

In [18]:
y.value_counts()

0    39922
1     5289
Name: y, dtype: int64

In [23]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=12)

In [37]:
model=LogisticRegression()
model.fit(x_train,y_train)

LogisticRegression()

In [38]:
model.intercept_

array([-0.28333112])

In [39]:
model.coef_

array([[ 1.91653254e-05, -1.02218945e-02,  3.83186804e-03,
        -3.69642640e-01,  2.44581684e-03, -1.04321981e-01,
        -2.13981797e-02, -2.44941465e-02, -2.58688956e-01,
        -2.22229485e-02, -5.90081613e-03,  4.92741794e-03,
         1.66182066e-01, -1.34745791e-02, -9.19577118e-02,
         2.88906715e-02, -6.51675323e-02, -4.20975315e-03,
         2.82348457e-03,  2.13869676e-02, -1.83549227e-01,
        -1.21130543e-01, -6.00828551e-02, -2.85056398e-01,
         5.03820234e-02,  1.14644263e-02, -2.64565963e-01,
        -1.87268402e-02,  3.69858892e-01, -6.53151696e-01,
        -7.16627823e-02, -2.11630021e-01,  1.01482913e-01,
         4.75588168e-02, -4.32334533e-01,  3.31542079e-02,
         3.98219971e-02,  2.84618462e-02, -1.80122056e-02,
        -1.32843616e-02, -8.41434327e-02, -5.95791245e-02,
         8.91408717e-02, -4.16114201e-01, -6.05855443e-02,
         9.92632167e-02,  7.85839266e-02, -1.40289104e-01,
        -3.19760698e-02,  3.24413246e-01, -4.35440875e-01]])

In [40]:
print(y_train.head(2))

26109    0
40575    0
Name: y, dtype: int64

In [41]:
pred=model.predict(x_test)

In [42]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test,pred))

0.8928044824535535